;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Fri May 31 17:27:51 2019 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2019 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *girlib-source-dir*
  (merge-pathnames "girlib/" (translate-logical-pathname "PROJECTS:")))
(defvar *girlib-binary-dir* (binary-directory *girlib-source-dir*))

#+(and :lispworks :gtk)
(pushnew :no-gtk *features*)

(mk:defsystem :girlib
  :source-pathname *girlib-source-dir*
  :binary-pathname *girlib-binary-dir*
  :source-extension "lisp"
  :depends-on ("cl-gir" "bordeaux-threads" "trivial-gray-streams")
  :components (
	       "package"
	       "gtk-thread"
	       "ffi-callback-manager"
	       "gslist"
	       "glist"
	       "attr-hash"
	       "gdbus-package"
	       "gdbus-connection"
	       "gdbus-introspect"
	       "gdbus-object"
	       "gdbus-proxy"
	       "gdbus-server"
	       "gstream"
	       "glib-base"
	       "glogger"
	       "xlib-xprop"
	       "inifile"
	       "settings"
               ))

#+nil
(mk:oos :girlib :load :compile-during-load t)
