;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Fri May 31 17:27:51 2019 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2019 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *gtk-app-source-dir*
  (merge-pathnames "gtk-app/" (translate-logical-pathname "PROJECTS:")))
(defvar *gtk-app-binary-dir* (binary-directory *gtk-app-source-dir*
					       #+wk "gtk-3"))

#+nil
(defparameter *gtk-app-binary-dir* (let ((*binary-directory-fasl-root* "/dev/shm/fasl/"))
				    (binary-directory *gtk-app-source-dir*
						      #+wk "gtk-3")))

(mk:defsystem :gtk-app
  :source-pathname *gtk-app-source-dir*
  :binary-pathname *gtk-app-binary-dir*
  :source-extension "lisp"
  :depends-on ("girlib")
  :components (
	       "package"
	       (:file "gtk-app" :load-only t)
               ))

#+nil
(mk:oos :gtk-app :load :compile-during-load t)
